.Content {
	display: flex;
	width: 90%;
	gap: 15px;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
}
.Content > li {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
	background-color: #fefefe;
	padding: 5px 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.15s linear;
}
.Content > li:hover {
	background: #3f3966ad;
	transform: scale(1.1, 1.1);
	color: white;
}

.Overlay {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(100px);
}

.Card {
	background-color: #ffffffad;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
	min-width: 30vw;
	max-width: 60vw;
	border-radius: 10px;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.Card h2 {
	border-bottom: 1px solid gray;
	padding-bottom: 20px;
	margin-bottom: 20px;
	text-align: center;
}
.Card > ul {
	list-style: disc;
	font-size: 1.1rem;
}
.Card p {
	font-size: 1.1rem;
}

@media (max-width: 768px) {
	.Content {
		font-size: 0.9rem;
		margin-top: 20px;
		width: 98%;
		gap: 10px;
	}
}
@media (max-width: 768px) {
	.Card {
		min-width: 70vw;
		padding: 40px;
		h2 {
			width: 100%;
		}
		ul {
			margin-left: 40px;
		}
	}
}
@media (max-width: 420px) {
	.Content {
		font-size: 0.8rem;
		width: 100%;
		.Card {
			min-width: 80vw;
			padding: 30px;
			h2 {
				padding-bottom: 10px;
			}
			ul,
			p {
				font-size: 1rem;
				width: 100%;
			}
		}
	}
}
